# Configuración para Producción (MongoDB Atlas)
# 1. Copia tu "Connection String" de Atlas
# 2. Reemplaza la línea de abajo COMPLETAMENTE

MONGODB_URI=mongodb+srv://USUARIO:PASSWORD@CLUSTER.mongodb.net/vectore-agency?retryWrites=true&w=majority

# Otras configuraciones
PORT=3000
NODE_ENV=production
JWT_SECRET=tu_clave_secreta_muy_segura_prod
ADMIN_EMAIL=asramos2004@gmail.com
ADMIN_PASSWORD=11f9e1d751d855d13ef257e42d4070a5
